mp.messaging.incoming.purchase-in.topic=purchase-processed
mp.messaging.incoming.purchase-in.connector=smallrye-kafka
mp.messaging.incoming.purchase-in.auto.offset.reset=earliest

mp.messaging.outgoing.recommendation-out.topic=cross-selling-recommendation
mp.messaging.outgoing.recommendation-out.connector=smallrye-kafka


