mp.messaging.incoming.purchase-in.connector=smallrye-kafka
mp.messaging.incoming.purchase-in.topic=purchase-processed

mp.messaging.outgoing.selledproduct-out.connector=smallrye-kafka
mp.messaging.outgoing.selledproduct-out.topic=selledproduct