quarkus.application.name=discountcouponanalysis
quarkus.http.port=8082

mp.messaging.incoming.discount-coupon-used.connector=smallrye-kafka
mp.messaging.incoming.discount-coupon-used.topic=discount-coupon

mp.messaging.outgoing.coupon-analysis-out.connector=smallrye-kafka
mp.messaging.outgoing.coupon-analysis-out.topic=coupon-analysis